DJANGO_SETTINGS_MODULE = 'colegiodj.settings'

DB_ENGINE = 'django.db.backends.postgresql_pyscopg2'
DB_NAME = 'colegio'
DB_USERNAME = 'postgres'
DB_PASSWORD = '-'
DB_HOST = '127.0.0.1'
DB_PORT = '5432'